spring.application.name=Project1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/luanvan
spring.datasource.username=root
spring.datasource.password=16122002
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
server.port=8080

